<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.rosedu.dandroid.messageme.views.MessagesFragment">

    <TextView
        android:id="@+id/messages_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/padding"
        android:text="@string/messages"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <ListView
        android:id="@+id/messages_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
